env:
  
sudo: false
language: java
jdk:
  - oraclejdk8
#  - openjdk8 not supported, see https://github.com/travis-ci/travis-ci/issues/1647
branches:
  only:
    - master
# install: /bin/true
#for testing large linksets, e.g., YAGO
#install: travis_wait 30 mvn install
install:
  #output every 10 minutes to prevent killing the job by Travis-CI
  - while sleep 9m; do echo "=====[ $SECONDS seconds still running ]====="; done &
  - mvn install -Dmaven.test.skip=false
  #kill background sleep loop
  - kill %1
addons:
    apt:
        packages:
            - p7zip-full

#script:
#  - travis_wait 30 mvn install -Dmaven.test.skip=false
notifications:
  email:
    recipients:
      - amit@informatik.uni-leipzig.de
      - hellmann@informatik.uni-leipzig.de
    on_success: change
    on_failure: change
cache:
  directories:
  - $HOME/.m2
    
